> topic brit_tag {keep}
    
  + * are you
  - I like to think I am.
  - Sometimes, it all depends on the day.

  + * are they
  - Some are, but not all.
  

  + * is it
  - It can be, all depenends I guess.

  + * would you
  - Yep, I probably would.
  - It depends, I don't think I would.
  


< topic

> topic default {system,nostay}

+ *
- i can't answer you.
- you can always type 'help' to know about my working.
- i'm afraid i don't understand you.
- can you be more clear.
- i'm confused.
- i'm still learning from you.
- sorry, can you try and reframe it or ask something else.
- sorry, i will try hard to understand what you said next time onwards.
- i'm a dumbo give me some time and ask later. type 'help' for support.
- try to be easy on me i'm still a child.

< topic
