> topic help {keep}

+ help
- ^getHelp() 

+ #wiki 
- type : 'wiki Name' to know about it

+ #jokes
- ^getJokes()

+ #joke
- ^getJokes()

+ #facts
- ^getFacts()


+ #fact
- ^getFacts()

+ #dictionary
- type : 'meaning of word' to know the meaning of the word. eg meaning of apocalypse
 
+ #news
- ^getnews() 

+ #thoughts
- ^getThoughts()

+ #thought
- ^getThoughts()

+ #movie
- type :'details of movie movie_name' 

+ #places
- type :anything you want to know like 'places: hotels in mumbai '

+ #reminder
- type : 'remind me to something at date-time to emailid' note:date-time should be in this format 2017/03/18-17:24:00

+ #weather
- type :'weather in city' to know weather of that place

+ #temperature
- type :'temperature in city' to know about its temperature 

+ #directions
- type :'directions from source to destination'

< topic
